DOMAIN_NAME={{ domain_name }}

DATA_PATH={{ data_path }}

# Mariadb
MYSQL_HOSTNAME={{ mysql_hostname }}
MYSQL_DATABASE={{ mysql_database }}
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}

# WordPress
WORDPRESS_TITLE={{ wordpress_title }}
WORDPRESS_ADMIM={{ wp_admin_user }}
WORDPRESS_ADMIM_PASS={{ wp_admin_password }}
WORDPRESS_ADMIM_EMAIL={{ wp_admin_email }}

WORDPRESS_USER={{ wp_user }}
WORDPRESS_EMAIL={{ wp_user_email }}
WORDPRESS_USER_PASS={{ wp_user_password }}
